<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/videopopup.css">
</head>
<body>
    <main class="aviator">
        <img class="coin1" src="/img/coin 1.png" alt="coin">
        <img class="coin2" src="/img/coin 2.png" alt="coin">
        <img class="coin3" src="/img/coin 3.png" alt="coin">
        <img class="coin4" src="/img/coin 4.png" alt="coin">
        <div class="container">
            <div class="aviator__content">
                <div class="aviator__logo">
                    <img class="aviator__logo-img" src="/img/logo.png" alt="">
                </div>
                <div class="aviator__earn">
                    <a class="aviator__video" href="javascript:void(0)" id="video-trigger">
                        <div id="vidBox">
                            <div id="videCont">
                                <video class="aviator__video" autoplay muted id="demo" loop controls>
                                    <source src="aviator.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </a>
                    <div class="earn__money">

                        <div class="earn__money_item">
                            <div class="earn__money_step-num">1</div>
                            <div class="earn__money_step-text">Register</div>
                        </div>

                        <div class="earn__money_item">
                            <div class="earn__money_step-num">2</div>
                            <div class="earn__money_step-text">Make a deposit </div>
                        </div>

                        <div class="earn__money_item">
                            <div class="earn__money_step-num">3</div>
                            <div class="earn__money_step-text vertpos">Earn from 60,000 rupees in Aviator per day!</div>
                        </div>

                        <button class="earn__money_btn"> let’s earn money</button>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>

</body>
</html>